<!DOCTYPE html>

<html>
    <head>
    <title>
       Dinoventures
    </title>
    <style>
        /* .image{
        
        } */ 
        .dino-image {
            height: 202px;
        }
        body {
            background-color: #BDC1C2;

        }
        .container {
            background-color: #BDC1C2;
            display: flex;
            flex-direction:row;
            position: relative;
            justify-content: space-around;
           
        }
        .location {
            font-family:'Times New Roman', Times, serif;
            font-size: 15px;
            color:cornflowerblue;
            display:flex;
            position: relative;
            align-items:center;
            flex-direction:column; 
        }
        .title {
            /* font-family:'Times New Roman', Times, serif; */
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 50px;
            font-weight: bold;
            display:flex;
            position: relative;
            align-items:center;
            flex-direction:column; 
        }
    </style>
    </head>
    <body>
        <span class="title">Where Dino Has Been</span>
        <div class="container">
            <div class="location">
                <h1>Idaho Falls</h1>

                <div class="image">
                <img class="dino-image" src="./assets/images/idahofalls.png"> 
                </div>
            </div>
            <div class="location">
                <h1>Slacklining</h1>
                <div class="image">
                    <img class="dino-image" src="./assets/images/slackline.png"> 
                </div>
            </div>
            <div class="location">
                <h1>Millcreek Canyon</h1>
                <div class="image">
                    <img class="dino-image" src="./assets/images/millcreek.png"> 
                </div>
              </div>
            <div class="location">
                    <h1>In the Car</h1>
                    <div class="image">
                        <img class="dino-image" src="./assets/images/car.png"> 
                    </div>
            </div>
            <div class="location">
                    <h1>With Grandma</h1>
                    <div class="image">
                        <img class="dino-image" src="./assets/images/grandma.png"> 
                    </div>
            </div>
        </div>

        
    </body>
</html>
